[defaults]
inventory=/home/ansible/final-eval/inventory
remote_user=ansible
roles_path=/home/ansible/final-eval/roles:/usr/share/ansible/roles
collections_path=/home/ansible/final-eval/collections:/usr/share/ansible/collections
ask_pass=false

[privilege_escalation]
become=true
become_user=root
become_method=sudo
ask_become_pass=false
