---
- name: Deploy Template
  hosts: all

  tasks:
    - name: Copy Template
      template:
        src: hosts.j2
        dest: /etc/monday_night_hosts
      when: inventory_hostname in groups['dev']
